[tool:pytest] # https://docs.pytest.org/en/latest/reference.html#ini-options-ref
# Using pytest w/ coverage in Pycharm: https://stackoverflow.com/questions/45597357/pycharm-intellij-shows-0-coverage-for-pytest-even-though-coverage-was-generated
# In other words, Pycharm doesn't use pytest-cov; it combines pytest and coverage.py in its own way
# --capture=sys kills miscellaneous print statements
# addopts = --cov
python_paths = .
DJANGO_SETTINGS_MODULE = tests.settings
;DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py
;python_files = *.py
addopts = -qq --doctest-modules --nomigrations --capture=sys
;addopts = -s -v -qq
norecursedirs = tmp/*

[coverage:run] # https://coverage.readthedocs.io/en/coverage-4.2/config.html#run
source = .
omit = *tests/*, setup.py
# omit = *migrations*, *tests*, *venv*, */JetBrains/*, */Local/Temp/*, *site_packages*

[flake8]
ignore = E501, F401
exclude = tmp/*

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
check_untyped_defs=True
strict_equality=True
warn_redundant_casts = True
warn_unused_ignores = True

;plugins =
;    mypy_django_plugin.main

;[mypy.plugins.django-stubs]
;django_settings_module = "config.settings"
